<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="very_very_small">10sp</dimen>
    <dimen name="very_small">12sp</dimen>
    <dimen name="small">14sp</dimen>
    <dimen name="medium">18sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
